apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  creationTimestamp: null
  labels:
    app: apowine-client
  name: apowine-client
  namespace: apowine
spec:
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: apowine-client
    spec:
      containers:
        - image: aporeto/apowine-client:latest
          imagePullPolicy: Always
          env:
             - name: APOWINE_LOGLEVEL
               value: "debug"
             - name: APOWINE_SERVERADDRESS
               value: http://server:3000
          name: apowine-client
          resources: {}
status:
  replicas: 0
---
kind: Service
apiVersion: v1
metadata:
  name: client
  namespace: apowine
spec:
  selector:
    app: apowine-client
  ports:
    - protocol: TCP
      port: 3005
      targetPort: 3005
---
kind: Service
apiVersion: v1
metadata:
  name: client-public
  namespace: apowine
spec:
  selector:
    app: apowine-client
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3005
  type: LoadBalancer
