apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  creationTimestamp: null
  labels:
    role: client
    app: apowine-ui
    type: ui
  name: apowine-client
  namespace: apowine
spec:
  selector:
    matchLabels:
      app: apowine-ui
  template:
    metadata:
      creationTimestamp: null
      labels:
        role: client
        app: apowine-ui
        type: ui
    spec:
      containers:
        - image: aporeto/apowine-client:k8s
          imagePullPolicy: Always
          env:
             - name: APOWINE_LOGLEVEL
               value: "debug"
             - name: APOWINE_SERVERADDRESS
               value: http://server.apowine.svc.cluster.local:3000
          name: apowine-client
          resources: {}
status:
  replicas: 0
---
kind: Service
apiVersion: v1
metadata:
  name: client
  namespace: apowine
spec:
  selector:
      role: client
      app: apowine-ui
      type: ui
  ports:
    - protocol: TCP
      port: 3005
      targetPort: 3005
---
kind: Service
apiVersion: v1
metadata:
  name: client-public
  namespace: apowine
spec:
  selector:
      role: client
      app: apowine-ui
      type: ui
  ports:
  - protocol: TCP
    port: 4443
    targetPort: 3005
  type: LoadBalancer
