apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  labels:
    app: apowine-server
  name: apowine-server
  namespace: apowine
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: apowine-server
    spec:
      containers:
        - image: aporeto/apowine-server:latest
          imagePullPolicy: Always
          env:
             - name: APOWINE_MONGOURL
               value: mongodb:27017
             - name: APOWINE_SERVERPORT
               value: :3000
             - name: APOWINE_MAKENEWCONNECTION
               value: "true"
          name: apowine-server
---
kind: Service
apiVersion: v1
metadata:
  name: server
  namespace: apowine
spec:
  selector:
    app: apowine-server
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
